
# Filename for the original file,
# when saved in the archive directory
# default: filename-with-spaces-replaced_YYYY-MM-DD_hh-mm-ss.pdf
filename_basename=`basename -- "$1"`
extension="${filename_basename##*.}"
filename="${filename_basename%.*}"
filename_basename_no_spaces=`echo "$filename" | sed 's| |-|g'`
# format subfix(_datetime): filename-with-spaces-replaced_YYYY-MM-DD_hh-mm-ss.pdf
filename_name_datetime="${filename_basename_no_spaces}_`date +"%F_%H-%M-%S"`.${extension}"
# format subfix(_orginal): filename-with-spaces_original.pdf
filename_name_subfix="${filename_basename_no_spaces}_original.${extension}"