
fname_basename=`basename -- "$1"`
extension="${fname_basename##*.}"
fname="${fname_basename%.*}"

fname_basename_no_spaces=`echo "$fname" | sed 's| |-|g'`

# format subfix(_datetime): filename-with-spaces-replaced_YYYY-MM-DD_hh-mm-ss.pdf
fname_name_datetime="${fname_basename_no_spaces}_`date +"%F_%H-%M-%S"`.${extension}"
# format subfix(_orginal): filename-with-spaces_original.pdf
fname_name_subfix="${fname_basename_no_spaces}_shrink.${extension}"