[Nemo Action]

# Standard tokens that can be used in the Name, Comment (tooltip) and Exec fields:
#
# %U - insert URI list of selection
# %F - insert path list of selection
# %P - insert path of parent (current) directory
# %f or %N (deprecated) - insert display name of first selected file
# %p - insert display name of parent directory
# %D - insert device path of file (i.e. /dev/sdb1)

Name=Resize 500px
Comment=Resize '%f' to 500px using ImageMagick's
Exec=bash -c "mkdir -p %P/resized; convert %F -resize '500>' -set filename: %P/resized/'%t_%wx%h.%e' '%[filename:]'"
EscapeSpaces=true
Icon-Name=sound
Selection=notnone
Mimetypes=image/*;
Dependencies=mogrify;