[Nemo Action]

# Standard tokens that can be used in the Name, Comment (tooltip) and Exec fields:
#
# %U - insert URI list of selection
# %F - insert path list of selection
# %P - insert path of parent (current) directory
# %f or %N (deprecated) - insert display name of first selected file
# %p - insert display name of parent directory
# %D - insert device path of file (i.e. /dev/sdb1)

Name=Resize 2000px
Comment=Use ImageMagick''s Convert to resize image
Exec=bash -c "mkdir %P/resized; convert -resize \"2000>\" -path %P/resized_images %F"
EscapeSpaces=true
Icon-Name=sound
Selection=notnone
Mimetypes=image/*;
Dependencies=mogrify;