[Nemo Action]

# Standard tokens that can be used in the Name, Comment (tooltip) and Exec fields:
#
# %U - insert URI list of selection
# %F - insert path list of selection
# %P - insert path of parent (current) directory
# %f or %N (deprecated) - insert display name of first selected file
# %p - insert display name of parent directory
# %D - insert device path of file (i.e. /dev/sdb1)

Name=Images to PDF
Comment=Create PDF file containing selected images. PDF filename is deducted from given files names.
Exec=<scripts/pdf/img2pdf.py %F>
EscapeSpaces=true
Terminal=false
Quote=double
Icon-Name=pdf
Selection=m
Mimetypes=image/*;
Dependencies=img2pdf;