[Nemo Action]

# Standard tokens that can be used in the Name, Comment (tooltip) and Exec fields:
#
# %U - insert URI list of selection
# %F - insert path list of selection
# %P - insert path of parent (current) directory
# %f or %N (deprecated) - insert display name of first selected file
# %p - insert display name of parent directory
# %D - insert device path of file (i.e. /dev/sdb1)

Name=Mass rename
Comment=Rename in bulk selected file using Bulky
Exec=bulky %F
EscapeSpaces=true
Icon-Name=bulky
Selection=m
Extensions=any;
Dependencies=bulky;