[Nemo Action]

# Standard tokens that can be used in the Name, Comment (tooltip) and Exec fields:
#
# %U - insert URI list of selection
# %F - insert path list of selection
# %P - insert path of parent (current) directory
# %f or %N (deprecated) - insert display name of first selected file
# %p - insert display name of parent directory
# %D - insert device path of file (i.e. /dev/sdb1)

Name=PDF Merger
Comment=Merge several PDF-Documents into one
Exec=<scripts/pdf/pdfMerge.py "%F">
Icon-Name=gnome-mime-application-x-compress
Quote=double
EscapeSpaces=true
Separator=,
Selection=m
Extensions=pdf;
Dependencies=zenity;pdftk;