[Nemo Action]

# Standard tokens that can be used in the Name, Comment (tooltip) and Exec fields:
#
# %U - insert URI list of selection
# %F - insert path list of selection
# %P - insert path of parent (current) directory
# %f or %N (deprecated) - insert display name of first selected file
# %p - insert display name of parent directory
# %D - insert device path of file (i.e. /dev/sdb1)

Name=Run with Python3
Comment=Run selected python file using python3 exec
Icon-Name=peazip
Exec=env /usr/bin/python3 %F
Selection=S
Extensions=py;
Icon-Name=python